name: Jon Runner Test

on: push

env:
  NODE_VERSION: '12.16.3'
  TERRAGRUNT_VERSION: '0.28.14'

jobs:
  runner-test:
    name: Runner Test

    runs-on: 
    - self-hosted
    - liatrio-runners-sand

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Node Setup
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install Yarn
        run: npm install --global yarn

      - name: Setup TF
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.9

      - name: Setup Terragrunt
        run: |
          curl -f -Lo terragrunt https://github.com/gruntwork-io/terragrunt/releases/download/v${{env.TERRAGRUNT_VERSION}}/terragrunt_linux_amd64 && \
          chmod +x terragrunt && \
          mv terragrunt /usr/bin

      - name: Check Install
        run: |
          terraform version
          terragrunt --version

      - name: TF init
        run: terraform init

      - name: TF Plan
        run: terraform plan -no-color

      - name: Terragrunt Init
        run: terragrunt init

      - name: Terragrunt plan
        run: terragrunt plan

#      - name: Run Tests
#        run: |
#          yarn
#          yarn test

      - name: Run Linter
        run: yarn run lint
